CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`usuario` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  `matricula` INT NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`turma` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`modulo` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `tema` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `questao_id` INT NOT NULL,
  PRIMARY KEY (`id`, `questao_id`),
  INDEX `fk_modulo_questao1_idx` (`questao_id` ASC) VISIBLE,
  CONSTRAINT `fk_modulo_questao1`
    FOREIGN KEY (`questao_id`)
    REFERENCES `plataforma_matematica`.`questao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`questao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`questao` (
  `id` INT NOT NULL,
  `posicao` INT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `pdf` VARCHAR(45) NOT NULL,
  `link_video` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`modulo` (
  `id` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `tema` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `questao_id` INT NOT NULL,
  PRIMARY KEY (`id`, `questao_id`),
  INDEX `fk_modulo_questao1_idx` (`questao_id` ASC) VISIBLE,
  CONSTRAINT `fk_modulo_questao1`
    FOREIGN KEY (`questao_id`)
    REFERENCES `plataforma_matematica`.`questao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`usuario_has_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`usuario_has_turma` (
  `usuario_id` INT NOT NULL,
  `turma_id` INT NOT NULL,
  PRIMARY KEY (`usuario_id`, `turma_id`),
  INDEX `fk_usuario_has_turma_turma1_idx` (`turma_id` ASC) VISIBLE,
  INDEX `fk_usuario_has_turma_usuario_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_turma_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `plataforma_matematica`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_turma_turma1`
    FOREIGN KEY (`turma_id`)
    REFERENCES `plataforma_matematica`.`turma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`modulo_has_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`modulo_has_turma` (
  `modulo_id` INT NOT NULL,
  `modulo_questao_id` INT NOT NULL,
  `turma_id` INT NOT NULL,
  PRIMARY KEY (`modulo_id`, `modulo_questao_id`, `turma_id`),
  INDEX `fk_modulo_has_turma_turma1_idx` (`turma_id` ASC) VISIBLE,
  INDEX `fk_modulo_has_turma_modulo1_idx` (`modulo_id` ASC, `modulo_questao_id` ASC) VISIBLE,
  CONSTRAINT `fk_modulo_has_turma_modulo1`
    FOREIGN KEY (`modulo_id` , `modulo_questao_id`)
    REFERENCES `plataforma_matematica`.`modulo` (`id` , `questao_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_modulo_has_turma_turma1`
    FOREIGN KEY (`turma_id`)
    REFERENCES `plataforma_matematica`.`turma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `plataforma_matematica`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `plataforma_matematica`.`usuario` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  `matricula` INT NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
